import java.util.Scanner;

public class Matrix {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Enter the number of rows and columns you want in your 1st matrix::");
        int rows1 = scan.nextInt();
        int cols1 = scan.nextInt();
        int[][]matrix1 = new int[rows1][cols1];
        for(int i = 0; i<rows1;i++){
            for(int j = 0; j<cols1;j++){
                System.out.println("Enter your value for "+(i+1)+"th row and "+(j+1)+"th column.");
                matrix1[i][j] = scan.nextInt();
            }
        }

        System.out.println("Enter the number of rows and columns you want in your 2nd matrix::");
        int rows2 = scan.nextInt();
        int cols2 = scan.nextInt();
        int[][]matrix2 = new int[rows2][cols2];
        for(int i = 0; i<rows2;i++){
            for(int j = 0; j<cols2; j++){
                System.out.println("Enter your value for "+(i+1)+"th row and "+(j+1)+"th column.");
                matrix2[i][j] = scan.nextInt();
            }
        }

        for(int i = 0; i<rows1;i++){
            for(int j = 0; j<cols1; j++){
                System.out.print(matrix1[i][j]+"  ");
            }
            System.out.println("");
        }
        System.out.println("\n");

        for(int i = 0; i<rows2;i++){
            for(int j = 0; j<cols2; j++){
                System.out.print(matrix2[i][j]+"  ");
            }
            System.out.println("");
        }
        int sum=0;
         int[][] matrix3 = new int[rows1][cols2];
        for(int i = 0; i< rows1; i++){
            for(int l = 0; l<cols2;l++){
                for(int j = 0; j<rows2;j++){
                    matrix3[i][l] = matrix1[i][j]*matrix2[j][l]+matrix3[i][l];
                }

            }
        }
        System.out.println("\n");
        for(int i = 0; i<rows1;i++){
            for(int j = 0; j<cols2; j++){
                System.out.print(matrix3[i][j]+"  ");
            }
            System.out.println("");
        }





    }


}